% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 64.36    0.004106          93        44 printf
 14.08    0.000898          89        10 puts
  9.81    0.000626          89         7 atoi
  2.73    0.000174         174         1 malloc
  2.57    0.000164         164         1 getline
  1.97    0.000126         126         1 write
  1.68    0.000107         107         1 signal
  1.41    0.000090          90         1 strlen
  1.39    0.000089          89         1 strtok
------ ----------- ----------- --------- --------------------
100.00    0.006380                    67 total
